<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UchPraktikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Programms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UchPraktikaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Programms" EntityType="Self.Programms" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>